# Appium

./: pom.xml  testng.xml
allure-results/: 05990548-c5e0-4092-982b-eae51edd4e99-container.json  18822401-dadc-4379-b4ae-b3fba24270d4-container.json  2a13cb7a-2470-4ace-af00-3aa5f733a77c-container.json  3b452329-1002-4ce8-9195-b750a658f096-container.json  85d37375-4987-4dff-923f-38ab17dd08b0-container.json  aa5dae1f-5c7a-4d06-b156-d36026837f68-container.json  aafd274e-72c6-4cbb-9292-c21ef3db4fee-container.json  c92ae1e2-fe47-452a-977a-46ddba335cfb-container.json
src/test/java/Base/: baseclass.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Base.baseclass.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
